<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tkarl.newlab2.ItemActionActivity">
    <TextView
        android:id="@+id/List_Name_For_Items_Display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="45sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/EditTextTextcolor"
        android:textColor="@color/WhiteBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit_Text_Item_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="250dp"
            android:height="100dp"
            android:drawableBottom="@color/colorPrimary"
            android:singleLine="true"
            android:hint="Enter New Item..."
            android:textSize="25sp"
            android:textColorHint="@color/EditTextTextcolor"
            />
        <Button
            android:id="@+id/Add_Item_Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_marginLeft="15dp"
            android:background="@color/buttonBackground"
            android:textSize="16sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <ListView
        android:id="@+id/Item_Display_View"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:divider="@color/ListBorder"
        android:dividerHeight="1sp"


        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/Delete_Item_Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_gravity="start"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/buttonBackground"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/Archive_Item_Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Archive"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/buttonBackground"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/Edit_Item_Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Edit"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/buttonBackground"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
